
\
 \ 
  \
   \                                                    
                                                                                      

                                             `  ``                         
                                     `-://::::::---:-..`                   
                                 `.-:::::-----....--..--/:.                
                                .::----.....`......-.-....oo`              
                              .:----.......`..............-oy:`            
                             .-.......`..```````....`..-...-/y+            
                           `::...`..````````````.`....--...-.:y:           
                          .+-..````````````````````...--...--.:s.          
                          +:..````````````````````........------o`         
                         ::....````````````````````...-......--.-/         
                        `/....``.----:--//:---::::::++//://-..-..:/        
                        `....``.:---....--//.:+/-:::---://////-.`-o:       
                       `..`.```....````.....++sso-```...--:-.//`..:y`      
                       :.````.:.```````````./+sso:````````..``+:..-h-      
                      `s.``````:.`````````.:/shhs+:``````````..`..-h-      
                      .o```````//.``````.-:+syyyys+/:.```..`..``..-y.      
                      .+```````/o+:----:://:-----:+/:::///+/.``...-o       
                      `:```````:++++++++oo/---..-.:+//++oss+.`....-/       
                      --```````-+++oosssyysoso++oosysooosss/``.`.-:-       
                      .-```````.+oossosooooo++++osssysossss/`.```.:        
                       ````````./oooo+/:--::::::::::/+oosss:`````.         
                        -.``````/o+++/::+++o+//+ooo+///oooo.````.          
                        `.``````-////::/+/:-....-:/+o//+++/````..          
                         ``````.-/::://++++++/////++++++++.`````           
                         `````-/--:://++ooooo++ossoooooo+/.```-`           
                          ````/+/-----://::---::::/++////:````:.           
                          ````o++:-.......```````...----//````.            
                         `````oo+/:-..``````````````..-/o+```.             
                         `..`.so///::-...````````.--:-:/o+```:`            
                          .:..+++///::::--.......-/++//+oo```.             
                          .-s/-://///:::--...-----:+//++o+```+`            
                        -..://+--:://:::---...---://///++:```-+            
                 `:oo+/-``-so+:``.-:://:::-------://////:.`..`sh`          
               -ydys/..``-::/:.::-..-://:::::--://////:-.`.--.:dd-         
          `.+soo/:-//-..--.::-:.```.`.-:::::---::///::-.`-.-`.-+yms.       
      -+soso/----........--:/-`````-:``.-.-------:-....`..```` -/++s+.     
    -/:-.-...--..`...``...::.```````:/..---:-.-----...:.:```````/:-`.+o-`  
      ````````````.-.```.:-```````````-://:/::--...``.:-```  `..```.`                                                              
